{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SixteenThousandStoriesContext": "Server=(localdb)\\mssqllocaldb;Database=SixteenThousandStoriesContext-c1e37349-503d-4698-9bf0-aa9148874c86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}